<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.exerciseLogActivity">

    <ImageView
        android:id="@+id/conteinerImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/loggingbackground" />


    <Button
        android:id="@+id/addButton"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/addbutton"
        app:layout_constraintBottom_toBottomOf="@+id/conteinerImg"
        app:layout_constraintEnd_toEndOf="@+id/conteinerImg"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="@+id/conteinerImg"
        app:layout_constraintTop_toTopOf="@+id/conteinerImg"
        app:layout_constraintVertical_bias="0.971" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="81sp"
        android:layout_height="81sp"
        app:layout_constraintBottom_toTopOf="@+id/conteinerImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/ExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Exercise Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/conteinerImg"
        app:layout_constraintEnd_toEndOf="@+id/conteinerImg"
        app:layout_constraintStart_toStartOf="@+id/conteinerImg"
        app:layout_constraintTop_toTopOf="@+id/conteinerImg"
        app:layout_constraintVertical_bias="0.034" />

    <SeekBar
        android:id="@+id/seekReps"
        android:layout_width="250dp"
        android:layout_height="27dp"
        android:padding="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/conteinerImg"
        app:layout_constraintEnd_toEndOf="@+id/conteinerImg"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/conteinerImg"
        app:layout_constraintTop_toBottomOf="@+id/ExerciseName"
        app:layout_constraintVertical_bias="0.25" />

    <SeekBar
        android:id="@+id/seekWeight"
        android:layout_width="250dp"
        android:layout_height="27dp"
        android:padding="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/conteinerImg"
        app:layout_constraintEnd_toEndOf="@+id/conteinerImg"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/conteinerImg"
        app:layout_constraintTop_toBottomOf="@+id/ExerciseName"
        app:layout_constraintVertical_bias="0.539" />

    <TextView
        android:id="@+id/repsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reps"
        app:layout_constraintBottom_toTopOf="@+id/seekReps"
        app:layout_constraintEnd_toEndOf="@+id/conteinerImg"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/conteinerImg"
        app:layout_constraintTop_toBottomOf="@+id/ExerciseName"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/weightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        app:layout_constraintBottom_toTopOf="@+id/seekWeight"
        app:layout_constraintEnd_toEndOf="@+id/conteinerImg"
        app:layout_constraintStart_toStartOf="@+id/conteinerImg"
        app:layout_constraintTop_toBottomOf="@+id/seekReps"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="61dp"
        android:text="Exercise Logging"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/conteinerImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>