<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.workout">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.processRequestActivity" />
        <activity android:name=".view.requestTeamProgram" />
        <activity android:name=".view.updatePersonalScheduleActivity" />
        <activity android:name=".view.showRequestsActivity" />
        <activity android:name=".view.exerciseLogActivity" />
        <activity android:name=".view.barcodeActivity" />
        <activity android:name=".view.statsActivity" />
        <activity android:name=".view.registerActivity" />
        <activity
            android:name=".view.loginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>